<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./main/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {    
    font-family: 'Outfit', sans-serif;
    justify-content: center;
    align-items: center;    
    background-color: rgb(213, 225, 239);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .card {
      box-shadow: 0 2px 30px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 15px;
      background-color: aliceblue;
      max-width: 270px;
      margin: auto;
      padding: 15px;
      text-align: center;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h3 {
      font-weight: 800;
    }

    p {
      font-weight: 400;
      color: rgb(159, 159, 159);
    }

    img {
      border-radius: 15px;
      max-width: 270px;
    }

    @media only screen and (max-width: 768px) {
  /* For mobile phones: */

  .card {
    width: 100%;
    }

    img {
      border-radius: 15px;
      max-width: 100%;
    }
}
  </style>
</head>
<body>

<div class="container"> 
  <div class="card centered">
    <img src="./main/image-qr-code.png" alt="">
   <h3>Improve your front-end skills by building projects</h3>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

</body>
</html>
